h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* ---- Announcment section start from here */

.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

.announcment {
  background-color: #d8e8e3;
  height: 200px;
  display: flex;
  justify-content: center;
}

.announcment span {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  max-width: 60%;
  text-align: center;
  font-size: 19px;
  line-height: 1.75;
  font-weight: 500;
}

/* Content Section */
.right-left-section {
  display: flex;
  height: auto;
  margin: 32px 0 32px 0;
}

.right-left-section .text {
  display: flex;
  padding: 32px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f8f6;
  color: #1e3932;
  width: 50%;
}

.right-left-section .image {
  display: flex;
  width: 50%;
}

.right-left-section .image img {
  width: 100%;
  height: 100%;
}

.text h1,
.text h3 {
  font-weight: 400;
}

.text h1 {
  margin-bottom: 24px;
  font-size: 26px;
  text-align: center;
}

.text h3 {
  margin-bottom: 24px;
  font-size: 19px;
  text-align: center;
}

.text .cta {
  padding: 7px 16px;
  border: 1px solid;
  border-radius: 50px;
  color: #1e3932;
  font-weight: 600;
  cursor: pointer;
  font-size: 19px;
  transition: all 0.2s ease;
}

.text .cta:hover {
  background-color: rgba(30, 57, 50, 0.1);
}

.text .cta:active {
  padding: 5px 12px;
}

/* 2nd Content Section */

.chill .text {
  background-color: #f2f0eb;
}

.chill .text h1 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 50px;
  letter-spacing: 6px;
}

.chill .text h3 {
  font-size: 24px;
  line-height: 1.5;
}

/* Section three */

section {
  display: flex;
}

.top-bottom-section {
  width: 50%;
}

.section-container {
  display: flex;
  flex-direction: column;
}

.top-bottom-section .image {
  width: 100%;
  display: flex;
}
.top-bottom-section .image img {
  width: 100%;
}
.top-bottom-section .text {
  display: flex;
  flex-direction: column;
}

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bottom-section:first-child {
  margin-right: 1rem;
}
.top-bottom-section:last-child {
  margin-left: 1rem;
}
.top-bottom-section .text {
  background-color: #d4e9e2;
  padding: 16px 24px 32px 24px;
  color: #1e3932;
  height: 242px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.top-bottom-section .text h1 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}

.top-bottom-section .text h3 {
  font-size: 19px;
  line-height: 1.75;
}

#sec-section-for-margin-bottom {
  margin-bottom: 32px;
}

/* Third content section */

.lgbt-community-section {
  background-color: #d4e9e2;
  width: 100%;
  min-height: 400px;
  display: flex;
}

.lgbt-community-section .text h1 {
  color: #000000;
}
.lgbt-community-section .text {
  display: flex;
  padding: 32px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  width: 50%;
  position: relative;
}

.lgbt-community-section .image {
  width: 50%;
  overflow: hidden;
}
.lgbt-community-section .image img {
  width: 100%;
  height: 100%;
}

/* after lgbt */
.after-lgbt-1st-div {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
}

.after-lgbt-1st-div h6,
.after-lgbt-2nd-div h6 {
  width: 42%;
  max-width: 60%;
  font-size: 13px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  line-height: 1.6;
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 100%;
}

.after-lgbt-2nd-div {
  margin-top: 2rem;
  position: relative;
}